FROM php:8.4-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    curl \
    git \
    zip \
    unzip \
    postgresql-dev \
    libpq \
    libzip-dev \
    oniguruma-dev \
    autoconf \
    g++ \
    make

# Install PHP extensions
RUN docker-php-ext-install \
    pdo \
    pdo_pgsql \
    bcmath \
    mbstring \
    zip \
    pcntl

# Install MongoDB extension (version 2.2.0 or higher)
RUN pecl install mongodb-2.2.0 && docker-php-ext-enable mongodb

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy composer.json and composer.lock if it exists
COPY composer.* ./

# Install PHP dependencies (including dev for local development)
RUN composer install --optimize-autoloader --no-scripts --no-interaction --prefer-dist 2>&1

# Copy application files (exclude bootstrap/cache to prevent stale cache issues)
COPY . .

# Remove any bootstrap cache files that might have been copied from host
RUN rm -rf bootstrap/cache/*.php

# Regenerate autoloader to ensure all classes are properly mapped
RUN composer dump-autoload --optimize

# Create and fix necessary directories with proper permissions
RUN mkdir -p storage/logs bootstrap/cache storage/framework/cache/data && \
    chmod -R 777 storage bootstrap && \
    chown -R www-data:www-data storage bootstrap

# Copy entrypoint script from docker directory
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose port
EXPOSE 8000

# Run entrypoint
ENTRYPOINT ["/entrypoint.sh"]
